<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type="text/xsl" href="http://abwww.cern.ch/ap/dist/accsoft/rf/accsoft-rf-cheburashka/PRO/src/java/cern/accsoft/rf/cheburashka/xml/schema/MemMapStyleSheet.xsl"?><memory-map xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" area-depth="256" ident-code="0x9122" map-version="20141003" mem-map-access-mode="A24/D16" name="ad9122" xsi:schemaLocation="http://abwww.cern.ch/ap/dist/accsoft/rf/accsoft-rf-cheburashka/PRO/src/java/cern/accsoft/rf/cheburashka/xml/schema/TemplateMemMap.xsd">
  <register-data access-mode="rw" address="0x00" code-generation-rule="HW,Fesa" element-width="16" name="comm" persistence="None"/>
  <register-data access-mode="rw" address="next" code-generation-rule="HW,Fesa" element-width="16" name="powerControl" persistence="None"/>
  <register-data access-mode="rw" address="0x6" code-generation-rule="HW,Fesa" element-width="16" name="dataFormat" persistence="None"/>
  <register-data access-mode="rw" address="next" code-generation-rule="HW,Fesa" element-width="16" name="interruptEnable1" persistence="None"/>
  <register-data access-mode="rw" address="next" code-generation-rule="HW,Fesa" element-width="16" name="interruptEnable2" persistence="None"/>
  <register-data access-mode="rw" address="next" code-generation-rule="HW,Fesa" element-width="16" name="eventFlag1" persistence="None"/>
  <register-data access-mode="rw" address="next" code-generation-rule="HW,Fesa" element-width="16" name="eventFlag2" persistence="None"/>
  <register-data access-mode="rw" address="next" code-generation-rule="HW,Fesa" element-width="16" name="clockReceiverControl" persistence="None"/>
  <register-data access-mode="rw" address="0x14" code-generation-rule="HW,Fesa" element-width="16" name="pllControl1" persistence="None"/>
  <register-data access-mode="rw" address="0x18" code-generation-rule="HW,Fesa" element-width="16" name="pllControl2" persistence="None"/>
  <register-data access-mode="rw" address="next" code-generation-rule="HW,Fesa" element-width="16" name="pllControl3" persistence="None"/>
  <register-data access-mode="rw" address="next" code-generation-rule="HW,Fesa" element-width="16" name="pllStatus1" persistence="None"/>
  <register-data access-mode="rw" address="next" code-generation-rule="HW,Fesa" element-width="16" name="pllStatus2" persistence="None"/>
  <register-data access-mode="rw" address="next" code-generation-rule="HW,Fesa" element-width="16" name="syncControl1" persistence="None"/>
  <register-data access-mode="rw" address="next" code-generation-rule="HW,Fesa" element-width="16" name="syncControl2" persistence="None"/>
  <register-data access-mode="rw" address="next" code-generation-rule="HW,Fesa" element-width="16" name="syncStatus1" persistence="None"/>
  <register-data access-mode="rw" address="next" code-generation-rule="HW,Fesa" element-width="16" name="syncStatus2" persistence="None"/>
  <register-data access-mode="rw" address="0x2a" code-generation-rule="HW,Fesa" element-width="16" name="dataReceiverStatus" persistence="None"/>
  <register-data access-mode="rw" address="next" code-generation-rule="HW,Fesa" element-width="16" name="dciDelay" persistence="None"/>
  <register-data access-mode="rw" address="next" code-generation-rule="HW,Fesa" element-width="16" name="fifoControl" persistence="None"/>
  <register-data access-mode="rw" address="next" code-generation-rule="HW,Fesa" element-width="16" name="fifoStatus1" persistence="None"/>
  <register-data access-mode="rw" address="next" code-generation-rule="HW,Fesa" element-width="16" name="fifoStatus2" persistence="None"/>
  <register-data access-mode="rw" address="0x36" code-generation-rule="HW,Fesa" element-width="16" name="datapathControl" persistence="None"/>
  <register-data access-mode="rw" address="next" code-generation-rule="HW,Fesa" element-width="16" name="hb1Control" persistence="None"/>
  <register-data access-mode="rw" address="next" code-generation-rule="HW,Fesa" element-width="16" name="hb2Control" persistence="None"/>
  <register-data access-mode="rw" address="next" code-generation-rule="HW,Fesa" element-width="16" name="hb3Control" persistence="None"/>
  <register-data access-mode="rw" address="next" code-generation-rule="HW,Fesa" element-width="16" name="chipID" persistence="None"/>
  <register-data access-mode="rw" address="0x60" code-generation-rule="HW,Fesa" element-width="16" name="ftw1" persistence="None"/>
  <register-data access-mode="rw" address="next" code-generation-rule="HW,Fesa" element-width="16" name="ftw2" persistence="None"/>
  <register-data access-mode="rw" address="next" code-generation-rule="HW,Fesa" element-width="16" name="ftw3" persistence="None"/>
  <register-data access-mode="rw" address="next" code-generation-rule="HW,Fesa" element-width="16" name="ftw4" persistence="None"/>
  <register-data access-mode="rw" address="next" code-generation-rule="HW,Fesa" element-width="16" name="ncoPhaseOffset1" persistence="None"/>
  <register-data access-mode="rw" address="next" code-generation-rule="HW,Fesa" element-width="16" name="ncoPhaseOffset2" persistence="None"/>
  <register-data access-mode="rw" address="next" code-generation-rule="HW,Fesa" element-width="16" name="ncoFTWUpdate" persistence="None"/>
  <register-data access-mode="rw" address="0x70" code-generation-rule="HW,Fesa" element-width="16" name="iPhaseAdjLSB" persistence="None"/>
  <register-data access-mode="rw" address="next" code-generation-rule="HW,Fesa" element-width="16" name="iPhaseAdjMSB" persistence="None"/>
  <register-data access-mode="rw" address="next" code-generation-rule="HW,Fesa" element-width="16" name="qPhaseAdjLSB" persistence="None"/>
  <register-data access-mode="rw" address="next" code-generation-rule="HW,Fesa" element-width="16" name="qPhaseAdjMSB" persistence="None"/>
  <register-data access-mode="rw" address="next" code-generation-rule="HW,Fesa" element-width="16" name="iDACOffsetLSB" persistence="None"/>
  <register-data access-mode="rw" address="next" code-generation-rule="HW,Fesa" element-width="16" name="iDACOffsetMSB" persistence="None"/>
  <register-data access-mode="rw" address="next" code-generation-rule="HW,Fesa" element-width="16" name="qDACOffsetLSB" persistence="None"/>
  <register-data access-mode="rw" address="next" code-generation-rule="HW,Fesa" element-width="16" name="qDACOffsetMSB" persistence="None"/>
  <register-data access-mode="rw" address="next" code-generation-rule="HW,Fesa" element-width="16" name="iDACFSAdj" persistence="None"/>
  <register-data access-mode="rw" address="next" code-generation-rule="HW,Fesa" element-width="16" name="iDACControl" persistence="None"/>
  <register-data access-mode="rw" address="next" code-generation-rule="HW,Fesa" element-width="16" name="iAuxDACData" persistence="None"/>
  <register-data access-mode="rw" address="next" code-generation-rule="HW,Fesa" element-width="16" name="iAuxDACControl" persistence="None"/>
  <register-data access-mode="rw" address="next" code-generation-rule="HW,Fesa" element-width="16" name="qDACFSAdj" persistence="None"/>
  <register-data access-mode="rw" address="next" code-generation-rule="HW,Fesa" element-width="16" name="qDACControl" persistence="None"/>
  <register-data access-mode="rw" address="next" code-generation-rule="HW,Fesa" element-width="16" name="qAuxDACData" persistence="None"/>
  <register-data access-mode="rw" address="next" code-generation-rule="HW,Fesa" element-width="16" name="qAuxDACControl" persistence="None"/>
  <register-data access-mode="rw" address="next" code-generation-rule="HW,Fesa" element-width="16" name="dieTempRangeControl" persistence="None"/>
  <register-data access-mode="rw" address="next" code-generation-rule="HW,Fesa" element-width="16" name="dieTempLSB" persistence="None"/>
  <register-data access-mode="rw" address="next" code-generation-rule="HW,Fesa" element-width="16" name="dieTempMSB" persistence="None"/>
  <register-data access-mode="rw" address="0xce" code-generation-rule="HW,Fesa" element-width="16" name="sedControl" persistence="None"/>
  <register-data access-mode="rw" address="next" code-generation-rule="HW,Fesa" element-width="16" name="compareI0LSB" persistence="None"/>
  <register-data access-mode="rw" address="next" code-generation-rule="HW,Fesa" element-width="16" name="compareI0MSB" persistence="None"/>
  <register-data access-mode="rw" address="next" code-generation-rule="HW,Fesa" element-width="16" name="compareQ0LSB" persistence="None"/>
  <register-data access-mode="rw" address="next" code-generation-rule="HW,Fesa" element-width="16" name="compareQ0MSB" persistence="None"/>
  <register-data access-mode="rw" address="next" code-generation-rule="HW,Fesa" element-width="16" name="compareI1LSB" persistence="None"/>
  <register-data access-mode="rw" address="next" code-generation-rule="HW,Fesa" element-width="16" name="compareI1MSB" persistence="None"/>
  <register-data access-mode="rw" address="next" code-generation-rule="HW,Fesa" element-width="16" name="compareQ1LSB" persistence="None"/>
  <register-data access-mode="rw" address="next" code-generation-rule="HW,Fesa" element-width="16" name="compareQ1MSB" persistence="None"/>
  <register-data access-mode="rw" address="next" code-generation-rule="HW,Fesa" element-width="16" name="sedILSB" persistence="None"/>
  <register-data access-mode="rw" address="next" code-generation-rule="HW,Fesa" element-width="16" name="sedIMSB" persistence="None"/>
  <register-data access-mode="rw" address="next" code-generation-rule="HW,Fesa" element-width="16" name="sedQLSB" persistence="None"/>
  <register-data access-mode="rw" address="next" code-generation-rule="HW,Fesa" element-width="16" name="sedQMSB" persistence="None"/>
  <register-data access-mode="rw" address="0xfe" code-generation-rule="HW,Fesa" element-width="16" name="revision" persistence="None"/>
</memory-map>
