<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type="text/xsl" href="http://abwww.cern.ch/ap/dist/accsoft/rf/accsoft-rf-cheburashka/PRO/src/java/cern/accsoft/rf/cheburashka/xml/schema/MemMapStyleSheet.xsl"?><memory-map xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" area-depth="1M" description="LHC memory map template" driver-name="RFTEMPLATE" equipment-code="XX-XXXXX" ident-code="0xff" map-version="20150225" mem-map-access-mode="A24/D16" module-type="RF_TEMPLATE" name="template" xsi:schemaLocation="http://abwww.cern.ch/ap/dist/accsoft/rf/accsoft-rf-cheburashka/PRO/src/java/cern/accsoft/rf/cheburashka/xml/schema/TemplateMemMap.xsd">
  <register-data access-mode="rmw" address="0x00000" bit-encoding="unsigned" code-generation-rule="HW,Fesa" description="General module control registers" element-width="16" name="control1" persistence="PPM">
    <bit-field-data autoclear="false" bit="7" description="Clear memorised faults register(s)" name="clearFaults"/>
    <bit-field-data autoclear="true" bit="6" description="Clear memorised overflows register(s)" name="clearOverflows"/>
    <bit-field-data autoclear="true" bit="5" description="Trigger a re-read the silicon serial number" name="getSerialNumber"/>
    <bit-field-data autoclear="false" bit="4" description="Enable IRQs on VME bus, 1=Enable" name="enableIRQ"/>
  </register-data>
  <register-data access-mode="rw" address="next" bit-encoding="unsigned" code-generation-rule="HW,Fesa" description="This register containing the IRQ Vector is initialized by the driver " element-width="16" name="vmeIRQStatID" persistence="None"/>
  <register-data access-mode="rw" address="next" bit-encoding="unsigned" code-generation-rule="HW,Fesa" description="This register containing the IRQ Level is initialized by the driver " element-width="16" gen="write-strobe" name="vmeIRQLevel" persistence="None">
    <sub-reg description="Sets the IRQ priority, 0 = disabled" name="irqLevel" range="2-0"/>
  </register-data>
  <register-data access-mode="r" address="next" bit-encoding="unsigned" code-generation-rule="HW,Fesa" description="All unused bits read 1" element-width="16" name="status1" persistence="PPM" preset="0xffff">
    <bit-field-data bit="15" description="1=VME serial number is valid" name="vmeSNValid"/>
    <bit-field-data bit="14" description="1=No faults have occurred" name="noFaults"/>
    <bit-field-data bit="13" description="1=No overflows have occurred" name="noOverflows"/>
    <bit-field-data bit="12" description="1=All power supplies are OK" name="powerOk"/>
    <bit-field-data bit="11" description="1=Interlock not driven by module" name="intlk11AOutNotSet"/>
    <bit-field-data bit="10" description="1=Interlock not driven by module" name="intlk11BOutNotSet"/>
    <bit-field-data bit="9" description="1=Interlock not active" name="intlk11ANotActive"/>
    <bit-field-data bit="8" description="1=Interlock not active" name="intlk11BNotActive"/>
    <bit-field-data bit="7" description="1=Interlock not active" name="intlk11CNotActive"/>
    <bit-field-data bit="6" description="1=All clocks present and configured" name="clocksOk"/>
    <bit-field-data bit="5" description="1=Board temp sensor readback is valid" name="boardTempValid"/>
    <bit-field-data bit="4" description="1=Chip temp readback is valid" name="chipTempValid"/>
  </register-data>
  <register-data access-mode="r" address="next" bit-encoding="unsigned" code-generation-rule="HW,Fesa" description="Module ID code" element-width="16" name="ident" persistence="None">
    <bit-field-data bit="15" description="Hardware jumper setting, 1=Disable" name="jtagRemoteDisable"/>
    <sub-reg constant-value="0x00" description="Piggy-back module ID, if any" name="extendedID" range="14-8"/>
    <sub-reg description="Main card ident code" name="cardID" range="7-0"/>
  </register-data>
  <register-data access-mode="r" address="next" bit-encoding="unsigned" code-generation-rule="HW,Fesa" description="Reads 0 if no faults have occurred" element-width="16" gen="srff" name="faults1" persistence="PPM">
    <bit-field-data bit="15" description="1=IRQ not serviced within 655us" name="irqTimeOut"/>
    <bit-field-data bit="14" description="1=Attempt tro trigger IRQ before the previous was serviced" name="irqOverrun"/>
  </register-data>
  <register-data access-mode="r" address="next" bit-encoding="unsigned" code-generation-rule="HW,Fesa" description="Reads 0 if no overflows have occurred" element-width="16" gen="srff" name="overflows1" persistence="PPM"/>
  <register-data access-mode="rw" address="next" bit-encoding="unsigned" code-generation-rule="HW,Fesa" description="Acquisition channel and buffer selection" element-width="16" name="acqBufSel" persistence="PPM">
    <sub-reg description="Channel (family) selection, ex: OBS/PM, External/Internal" gen="ext-codes=acqVP.memory-channel" name="channelSelect" range="15-8"/>
    <sub-reg description="Buffer selection, ex: IgFwdI, IgRevQ VcavI, VcavQ, DiagInMag" name="bufferSelect" range="7-0"/>
  </register-data>
  <register-data access-mode="rw" address="next" bit-encoding="unsigned" code-generation-rule="HW,Fesa" description="Viewport page selection for buffer selected with acqBufSel" element-width="16" name="acqPageSel" persistence="PPM"/>
  <register-data access-mode="r" address="next" bit-encoding="unsigned" code-generation-rule="HW,Fesa" description="Acquisition channel freeze address in bytes" element-width="32" gen="mux=acqBufSel_channelSelect" name="acqFrzAddr" note="Register is multiplexed based on channelSelect" persistence="PPM"/>
  <register-data access-mode="r" address="next" bit-encoding="unsigned" code-generation-rule="HW,Fesa" description="Size in bytes of buffers in current channel" element-width="32" gen="mux=acqBufSel_channelSelect" name="acqSize" note="Register is multiplexed based on channelSelect" persistence="PPM"/>
  <register-data access-mode="r" address="next" bit-encoding="unsigned" code-generation-rule="HW,Fesa" description="Status of current buffer" element-width="16" gen="mux=acqBufSel_channelSelect" name="acqStatus" note="Register is multiplexed based on channelSelect" persistence="PPM">
    <bit-field-data bit="15" description="Selected buffer is enabled" name="enabled"/>
    <bit-field-data bit="14" description="Selected channel is frozen" name="available"/>
    <bit-field-data bit="13" description="Selected channel has been filled" name="complete"/>
    <sub-reg description="Acquisition data format" name="format" range="1-0">
      <code-field code="0" name="signedFormat"/>
      <code-field code="1" name="unsignedFormat"/>
      <code-field code="2" name="floatFormat"/>
    </sub-reg>
  </register-data>
  <register-data access-mode="rmw" address="next" bit-encoding="unsigned" code-generation-rule="HW,Fesa" description="Acquisition buffer control" element-width="16" gen="mux=acqBufSel_channelSelect" name="acqControl" note="Register is multiplexed based on channelSelect" persistence="PPM">
    <bit-field-data autoclear="true" bit="7" description="Manually freeze memory channel" name="manualFreeze"/>
    <bit-field-data autoclear="true" bit="6" description="Unfreeze current channel" name="release"/>
    <bit-field-data autoclear="false" bit="5" description="Enable VME write access of the channel" name="vmeWrEnable"/>
    <bit-field-data autoclear="false" bit="4" description="Disable entire channel" name="disable"/>
    <bit-field-data autoclear="false" bit="3" description="Enable tag readback in data" name="tagEnable"/>
  </register-data>
  <register-data access-mode="rw" address="next" bit-encoding="unsigned" code-generation-rule="HW,Fesa" description="Acquisition freeze trigger selection mask for specific buffer" element-width="32" gen="mux=acqBufSel_channelSelect,no-split" name="acqTrigSel" note="Register is multiplexed based on channelSelect" persistence="PPM">
    <bit-field-data bit="12" description="Interlock 11A" name="intlck11B"/>
    <bit-field-data bit="11" description="Interlock 11B" name="intlck11A"/>
    <bit-field-data bit="10" description="Observation Trig" name="bpTC3"/>
    <bit-field-data bit="9" description="Post-mortem Trig" name="bpTC2"/>
    <bit-field-data bit="8" description="Analyze Trig" name="bpTC1"/>
    <bit-field-data bit="7" description="Trigger B4" name="bpTB4"/>
    <bit-field-data bit="6" description="Trigger B3" name="bpTB3"/>
    <bit-field-data bit="5" description="Trigger B2" name="bpTB2"/>
    <bit-field-data bit="4" description="Trigger B1" name="bpTB1"/>
    <bit-field-data bit="3" description="Power Down" name="bpTA4"/>
    <bit-field-data bit="2" description="Beam Out" name="bpTA3"/>
    <bit-field-data bit="1" description="Beam In" name="bpTA2"/>
    <bit-field-data bit="0" description="Cycle Start" name="bpTA1"/>
  </register-data>
  <register-data access-mode="rw" address="next" bit-encoding="unsigned" code-generation-rule="HW,Fesa" description="Acquisition observation rate select" element-width="16" gen="mux=acqBufSel_channelSelect" name="acqRateSel" note="Register is multiplexed based on channelSelect" persistence="PPM"/>
  <register-data access-mode="rw" address="next" bit-encoding="unsigned" code-generation-rule="HW,Fesa" description="Acquisition method" element-width="16" gen="mux=acqBufSel_channelSelect" name="acqMethod" note="Register is multiplexed based on channelSelect" persistence="PPM"/>
  <register-data access-mode="r" address="next" bit-encoding="unsigned" code-generation-rule="HW,Fesa" description="Non-volatile memory status" element-width="16" gen="no-split" name="nvMemStatus" persistence="None">
    <bit-field-data bit="10" description="1=VME write disable" name="regsControlledByFram"/>
    <bit-field-data bit="9" description="1=FRAM error" name="error"/>
    <bit-field-data bit="8" description="1=CRC check OK" name="crcOk"/>
    <bit-field-data bit="7" description="FRAM chip status pin" name="wpEn"/>
    <bit-field-data bit="6" description="FRAM chip status pin" name="bp1"/>
    <bit-field-data bit="5" description="FRAM chip status pin" name="bp0"/>
    <bit-field-data bit="4" description="FRAM chip status pin" name="wel"/>
    <bit-field-data bit="3" description="1=FRAM busy" name="busy"/>
    <bit-field-data bit="2" description="Hardware jumper setting, 1=Write protected" name="hwWrEna"/>
    <bit-field-data bit="1" description="1=FRAM set key not correct" name="badSetKey"/>
    <bit-field-data bit="0" description="1=FRAM set and get keys match" name="wrEnaCmdDone"/>
  </register-data>
  <register-data access-mode="rmw" address="next" bit-encoding="unsigned" code-generation-rule="HW,Fesa" description="Non-volatile memory control" element-width="16" gen="ext-creg" name="nvMemControl" persistence="None">
    <sub-reg description="Data set selection" name="dataSetSel" range="5-4"/>
    <bit-field-data autoclear="true" bit="3" description="Load registers from FRAM" name="loadFromNVMen"/>
    <bit-field-data autoclear="true" bit="2" description="Read FRAM status register" name="readStatusReg"/>
    <bit-field-data autoclear="true" bit="1" description="Store registers to FRAM" name="storeToNVMem"/>
    <bit-field-data autoclear="true" bit="0" description="Set write disable" name="writeDisable"/>
  </register-data>
  <register-data access-mode="r" address="next" bit-encoding="unsigned" code-generation-rule="HW,Fesa" description="Non-volatile memory access protection key" element-width="16" name="nvMemGetKey" persistence="None"/>
  <register-data access-mode="w" address="next" bit-encoding="unsigned" code-generation-rule="HW,Fesa" description="Non-volatile memory access protection key" element-width="16" gen="ext-creg" name="nvMemSetKey" persistence="None"/>
  <register-data access-mode="r" address="next" bit-encoding="unsigned" code-generation-rule="HW,Fesa" description="Non-volatile memory CRC value" element-width="16" name="nvMemCRCVal" persistence="None"/>
  <register-data access-mode="rmw" address="0xe0" bit-encoding="unsigned" code-generation-rule="HW,Fesa" description="Reserved for software use" element-width="16" name="sysControl" persistence="None">
    <bit-field-data bit="7" name="initialised"/>
  </register-data>
  <register-data access-mode="r" address="next" bit-encoding="unsigned" code-generation-rule="HW,Fesa" description="4-bit hardware version code" element-width="16" name="hardwareVersion" persistence="None"/>
  <register-data access-mode="r" address="next" bit-encoding="unsigned" code-generation-rule="HW,Fesa" description="FPGA designer name: package DesignerID" element-width="16" name="designerID" persistence="None"/>
  <register-data access-mode="r" address="next" bit-encoding="signed" code-generation-rule="HW,Fesa" description="Board temp read from DS18B20, data is S12.4 representing degree Celsius" element-width="16" name="boardTemp" persistence="None" read-conversion-factor="val/16.0" unit="degC"/>
  <register-data access-mode="r" address="next" bit-encoding="signed" code-generation-rule="HW,Fesa" description="Chip temp read from DS18B20, data is S12.4 representing degree Celsius" element-width="16" name="chipTemp" persistence="None" read-conversion-factor="val/16.0" unit="degC"/>
  <register-data access-mode="rmw" address="0xec" bit-encoding="unsigned" code-generation-rule="HW,Fesa" description="Control for hardware testing/verification" element-width="16" name="testControl" persistence="None">
    <bit-field-data autoclear="true" bit="6" description="Simulate VME interrupt" name="vmeInterrupt"/>
    <bit-field-data autoclear="true" bit="5" description="Clear test trigger" name="clearTestTrigger"/>
    <sub-reg description="Mux to select test trigger source" name="triggerTestMux" range="4-0">
      <code-field code="0" description="Cycle Start" name="bpTA1"/>
      <code-field code="1" description="Beam In" name="bpTA2"/>
      <code-field code="2" description="Beam Out" name="bpTA3"/>
      <code-field code="3" name="bpTA4"/>
      <code-field code="4" name="bpTB1"/>
      <code-field code="5" name="bpTB2"/>
      <code-field code="6" name="bpTB3"/>
      <code-field code="7" name="bpTB4"/>
      <code-field code="8" description="Analyze Trig" name="bpTC1"/>
      <code-field code="9" description="Post-mortem Trig" name="bpTC2"/>
      <code-field code="10" description="Observation Trig" name="bpTC3"/>
    </sub-reg>
  </register-data>
  <register-data access-mode="r" address="next" bit-encoding="unsigned" code-generation-rule="HW,Fesa" description="Status for hardware testing/verification" element-width="16" name="testStatus" persistence="None">
    <bit-field-data bit="15" description="Trigger received, cleared by clearTestTrigger" name="triggerReceived"/>
  </register-data>
  <register-data access-mode="r" address="next" bit-encoding="unsigned" code-generation-rule="HW,Fesa" description="Firmware version code (YYYYMMDD)" element-width="32" name="firmwareVersion" persistence="None"/>
  <register-data access-mode="r" address="next" bit-encoding="unsigned" code-generation-rule="HW,Fesa" description="Silicon serial number" element-width="64" name="serialNumber" persistence="None"/>
  <register-data access-mode="r" address="next" bit-encoding="unsigned" code-generation-rule="HW,Fesa" description="Memory map version code (YYYYMMDD)" element-width="32" name="memMapVersion" persistence="None"/>
  <area address="0x50000" description="Reserved area for CTRV at address offset 5" element-depth="64k" is-reserved="true" name="ctrvSlot1"/>
  <area address="0x60000" description="Reserved area for CTRV at address offset 6" element-depth="64k" is-reserved="true" name="ctrvSlot2"/>
  <area address="0x70000" description="Reserved area for CTRV at address offset 7" element-depth="64k" is-reserved="true" name="ctrvSlot3"/>
  <memory-data access-mode="rw" address="0x80000" description="Acquisition memory view port" element-depth="512k" element-width="16" name="acqVP" persistence="PPM">
    <memory-channel acq-base-freq="RF/10" acq-width="16" buffer-alignment="end" channel-select-code="0" name="obs" ors-definition="exponential">
      <memory-buffer buffer-select-code="0" name="exampleBuffer"/>
    </memory-channel>
    <memory-channel acq-base-freq="RF/10" acq-width="16" buffer-alignment="end" channel-select-code="1" name="pm" ors-definition="exponential">
      <memory-buffer buffer-select-code="0" name="exampleBuffer"/>
    </memory-channel>
  </memory-data>
</memory-map>
